HOST=127.0.0.1
PORT=3333
NODE_ENV=dev
APP_NAME=Talent
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=talent
HASH_DRIVER=bcrypt

#Firebase storage
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
DATABASE_URL
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

#CORS
ORIGINS_ALLOWED_PROD=
ORIGINS_ALLOWED_DEV=http://localhost:3000|http://127.0.0.1:3000